In [1]:
import pandas as pd
file_dir = 'C:/Users/Yasmin/Desktop/Data_Analytics_Bootcamp/Class_Material'

In [3]:
kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [4]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
8731,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,8327,tt0071615,en,The Holy Mountain,A Mexican master leads a Christ figure and oth...,...,1973-05-01,0.0,114.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Holy Mountain,False,7.7,143.0
41313,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,41914,tt0119608,cs,Mandragora,Marek is a 15-year-old from a provincial villa...,...,1997-10-23,0.0,126.0,"[{'iso_639_1': 'cs', 'name': 'ÄŒeskÃ½'}]",Released,"He was 15 â€“ an innocent from a small village, ...",Mandragora,False,6.0,7.0
8735,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,29859,tt0072608,en,The Adventure of Sherlock Holmes' Smarter Brother,After spending decades living in the shadow of...,...,1975-01-01,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Adventure of Sherlock Holmes' Smarter Brother,False,6.1,47.0
5340,False,NaN,100000,"[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",NaN,1842,tt0068837,en,The Legend of Boggy Creek,A documentary-style drama based on true accoun...,...,1972-08-01,22000000.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A True Story.,The Legend of Boggy Creek,False,5.6,19.0
18621,False,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 35, 'n...",http://www.teamstarkid.com/avpm.html,54507,tt2033193,en,A Very Potter Musical,"In April 2009, a group of University of Michig...",...,2009-04-09,0.0,166.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The awesomeness begins,A Very Potter Musical,True,7.7,20.0

In [7]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
12941553  134387     3386     4.5  1446082467
22336527  231841     3735     4.0  1167870870
18758543  194801      477     3.0   854171521
14241184  147868     3000     5.0  1351118630
22205207  230451      370     2.0  1173205052